# bookstore-backend

./: README.md  pom.xml
src/main/java/com/radek/bookstore/: BookstoreBackendApplication.java
src/main/java/com/radek/bookstore/config/: ThymeleafTemplateConfig.java
src/main/java/com/radek/bookstore/controller/: AuthorController.java  BookController.java  CategoryController.java  CheckoutController.java  CommentController.java  RatingController.java  ResponseHelper.java  UserController.java
src/main/java/com/radek/bookstore/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/radek/bookstore/model/: Address.java  Author.java  Book.java  Category.java  Comment.java  CreditCard.java  Customer.java  Order.java  OrderItem.java  PostConstructRunner.java  Rating.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/radek/bookstore/model/dto/: AddressDto.java  AuthorDto.java  BookDto.java  CategoryDto.java  CommentDto.java  LoginDto.java  Purchase.java  RatingDto.java  ResetPasswordDto.java  SignupDto.java  UserDto.java
src/main/java/com/radek/bookstore/model/exception/: BookStoreServiceException.java  EmailExistsException.java  EmailNotFoundException.java  PasswordNotExistsException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/com/radek/bookstore/model/generator/: CustomStringGenerator.java
src/main/java/com/radek/bookstore/model/json/: AuthorWrapper.java  BookJson.java  CategoryWrapper.java  CommentJson.java  PurchaseJson.java
src/main/java/com/radek/bookstore/model/mapper/: BookJsonMapper.java  CommentJsonMapper.java
src/main/java/com/radek/bookstore/model/response/: AuthorWrapper.java  BookJson.java  CategoryWrapper.java  CommentJson.java  HttpResponse.java  PurchaseJson.java
src/main/java/com/radek/bookstore/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CategoryRepository.java  CommentRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/radek/bookstore/security/: SecurityConfiguration.java
src/main/java/com/radek/bookstore/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/com/radek/bookstore/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/com/radek/bookstore/security/utility/: JwtTokenProvider.java
src/main/java/com/radek/bookstore/service/: AuthorService.java  BookService.java  CategoryService.java  CheckoutService.java  CommentService.java  CurrentUserService.java  EmailService.java  LoginAttemptService.java  RatingService.java  UserService.java
src/main/java/com/radek/bookstore/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CheckoutServiceImpl.java  CommentServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/radek/bookstore/utils/: CustomRegexPatterns.java  PasswordGenerator.java  UniqueId.java  UrlCustomValidator.java
src/main/resources/: application.yaml
src/main/resources/mail-templates/: order-summary.html
src/test/java/com/radek/bookstore/: BookstoreBackendApplicationTests.java
src/test/java/com/radek/bookstore/controller/: AuthorControllerTest.java  BookControllerTest.java  CategoryControllerTest.java  CheckoutControllerTest.java  CommentControllerTest.java  RatingControllerTest.java  ResponseHelperTest.java
src/test/java/com/radek/bookstore/generators/: AddressGenerator.java  BookGenerator.java  CommentGenerator.java  CreditCardGenerator.java  CustomerGenerator.java  OrderGenerator.java  OrderItemGenerator.java  PurchaseGenerator.java  RatingGenerator.java  RegexWordGenerator.java  UserGenerator.java
src/test/java/com/radek/bookstore/service/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  CheckoutServiceTest.java  CommentServiceTest.java  RatingServiceTest.java
src/test/resources/: application-test.yaml
(+4 files in other folders)
